<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/header :: head}">
  <meta charset="UTF-8">
  <title>개묘한 이야기</title>
</head>

<body>
<!--
유효성 검사 추가 예정
-->

<div th:replace="~{fragments/header :: header}"/>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3>회원 가입</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <form role="form" action="groupCreate">
        <div class="form-group">

          <label for="exampleInputEmail1">
            이메일
          </label>
          <input type="email" class="form-control" id="exampleInputEmail1"/>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">
            아이디
          </label>
          <input type="password" class="form-control" id="exampleInputId1"/>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">
            비밀번호
          </label>
          <input type="password" class="form-control" id="exampleInputPassword1"/>
          비밀번호 확인
          <input type="password" class="form-control" id="exampleInputPassword2"/>
        </div>

        <br>
        <button type="submit" class="btn btn-primary">
          회원 가입
        </button>
      </form>

    </div>
    <div class="col-md-4">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
</div>
<footer th:replace="~{fragments/footer :: footerFragment}"></footer>
</body>

</html>