<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap 5.2.3 Version -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script th:src="@{/fullcalendar-6.0.3/dist/index.global.js}"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',

        dateClick: function (info) {

          $("#calendarModal").modal("show");
        }
      });
      calendar.render();
    });
  </script>
</head>
<body>

<div th:insert="~{fragments/header :: header}"></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3>캘린더 </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
    </div>
    <div class="col-md-8" id='calendar'>

    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>

<!-- modal 추가 -->
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">일정을 입력하세요</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="calendar_content" class="col-form-label">일정 내용</label>
          <input type="text" class="form-control" id="calendar_content" name="calendar_content">
          <label for="calendar_start_date" class="col-form-label">시작 날짜</label>
          <input type="date" class="form-control" id="calendar_start_date"
                 name="calendar_start_date">
          <label for="calendar_end_date" class="col-form-label">종료 날짜</label>
          <input type="date" class="form-control" id="calendar_end_date" name="calendar_end_date">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" id="addCalendar">추가</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal"
                id="sprintSettingModalClose">취소
        </button>
      </div>

    </div>
  </div>
</div>


</body>
</html>